<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skripsi.android.publikasi.fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Daftar Publikasi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Rekomendasi Publikasi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewRcmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
